<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header {
            width: 100%;
            height: 60px;
            background-color: #336699;
        }

        .menu {
            background-color: bisque;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            width: 200px;
        }

        .content {
            position: fixed;
            top: 60px;
            bottom: 0;
            right: 0;
            left: 200px;
            overflow: scroll;
            padding: 30px;
        }

        .menu .menu_btn {
            font-size: 18px;
            text-align: center;
            {#padding: 40px 0;#}
        }
    </style>
</head>
<body>

<div class="header">
    <p style="float: right;color: white;margin-right: 20px;">{{ user.name }}</p>
</div>
<div class="contain">
    <div class="menu">
        {% load my_tags %}
        {% get_num request %}
    </div>
    <div class="content">

        {% block con %}

        {% endblock %}
    </div>
</div>

</body>
</html>